<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="assets/script.js"></script>
    <title>Frontend Mentor | Advice generator app</title>
  </head>
  <body>
    <main>
      <section>
        <h5 class="green">Advice #<span id="numberAdvice"></span></h5>
        <q id="advice"></q>
      </section>
      <section>
        <picture>
          <source media="(min-width: 530px)" srcset="./images/pattern-divider-desktop.svg">
          <img src="images/pattern-divider-mobile.svg" alt="Pattern Divider">
        </picture>
        <article class="articleDice">
          <img src="images/icon-dice.svg" alt="Dice">
        </article>
      </section>
    </main>
  </body>
</html>